<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row .col {
            height: 120px;
            background-color: hsl(192, 100%, 9%);
        }

        .pics {
            width: auto;
            padding: 10px;
        }



        header {
            background-image: url("images/bg-hero-desktop.svg");
            background-color: hsl(193, 100%, 96%);
            display: flex;
            width: 100%;
            margin: auto;
            justify-content: center;
            align-items: center;
            padding: 2em;
            flex-direction: row;

        }

        @media screen and (min-width:375px) and (max-width:1000px) {
            header {
                width: 100%;
            }
        }


        h3 {
            Font-size: 10px;
            font-family: 'Poppins', sans-serif;
        }

        p {
            Font-size: 10px;
            font-family: 'Poppins', sans-serif;
        }


        input[type=button] {
            background-color: white;
            border-radius: 20px;
            color: black;
            padding: 5px;
            margin: 20px;
            border: 1px solid white;
            width: 150px;
            float: right;
            animation-name: sample;
            animation-duration: 2s;
        }

        @keyframes sample {
            0% {
                background-color: white;
            }

            25% {
                background-color: hsl(322, 100%, 66%);
            }

            50% {
                background-color: green;
            }

            100% {
                background-color: blue;
            }
        }

        .center {

            border-radius: 20px;
            padding: 5px;
            margin: 20px;
            width: 150px;
        }


        button {
            border-radius: 20px;
            border: 1px solid hsl(322, 100%, 66%);
            padding: 10px;
            color: white;
            background-color: hsl(322, 100%, 66%);
            animation-name: sample2;
            animation-duration: 2s;
        }

        @keyframes sample2 {
            0% {
                background-color: hsl(322, 100%, 66%);
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }


        main {
            margin: auto;
            padding: 10px;
        }

        .topnav {
            margin: auto;
            display: flex;
            /* border: 1px solid;*/
            padding: 2em;
            /* box-shadow: 5px 10px 8px 10px #888888; */
            border-radius: 20px;
            width: auto;


        }

        .top-main {
            margin: auto;
            display: flex;
            border: 1px solid;
            padding: 2em;
            box-shadow: 5px 10px 8px 10px #888888;
            border-radius: 20px;
            width: auto;


        }

        .middle {
            margin: auto;
            display: flex;
            border: 1px solid;
            padding: 2em;
            box-shadow: 5px 10px 8px 10px #888888;
            border-radius: 20px;
            width: auto;

        }

        .top-bottom {
            margin: auto;
            display: flex;
            border: 1px solid;
            padding: 2em;
            box-shadow: 5px 10px 8px 10px #888888;
            border-radius: 20px;
            width: auto;

        }

        @media screen and (min-width:375px) and (max-width:1000px) {

            .top-main,
            .middle,
            .top-bottom {
                width: 100%;
            }
        }

        .nav-text {
            padding: 2em;
            margin: auto;
        }

        .topnav {
            margin: 50px;
        }

        .top-text {
            padding: 2em;
            margin: auto;
        }

        .top-main {
            margin: 50px;
        }

        .middle {
            margin: 50px;
        }

        .mid-text {
            padding: 2em;
            margin: auto;
        }

        .top-bottom {
            margin: 50px;
        }

        .botton-text {
            padding: 2em;
            margin: auto;
        }

        .page1 {
            margin: auto;
            padding: 2em;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 5px 10px 8px 10px #888888;
            width: 35%;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 2;
            background-color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }



        @media (min-width: 20em) {
            .flex-container {
                display: flex;
                background-color: hsl(192, 100%, 9%);
                width: 100%;
                margin: auto;
                justify-content: center;
                align-items: center;
                padding: 2em;
                flex-direction: row;

            }

        }

        .column {
            width: 100%;
            margin: auto;
        }

        @media screen and (min-width:375px) and (max-width:1000px) {

            main {
                width: 100%;
            }
        }

        table,
        td {
            color: white;
            /* border: 1px solid black;*/
            background-color: hsl(208, 11%, 55%);
            border-collapse: collapse;
        }

        td {
            text-align: center;
            width: 1000px;
            height: 20vh;
        }

        .img-iconu {
            margin: 20px;
            padding: 10px;
        }

        .containers {
            background-color: hsl(208, 11%, 55%);
            width: auto;
            height: 50vh;
        }

        .texter {
            float: right;
            color: white;

        }

        .img-iconu1 {
            margin: 0 15px 0 0;
            float: none;
        }

        
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <div class="nav-text">
                <img src="images\logo.svg" alt="Huddle-Logo" class="center"> <br>
                <h1>Build the community your fans will love</h1>
                <p>Huddle re-imagines the way we build communities.You have a voice,but so does your audience.
                    Create connections with your users as you engage in genuine discussion.
                </p>
                <button> Get Started For Free</button>
            </div>
            <div class="pics">
                <input type="button" value="Try It Free">
                <img src="images\illustration-mockups.svg" width="300px" height="250px">
            </div>
        </div>
    </header>

    <main>
        <div class="top-main">
            <div class="top-text">
                <h1>Grow Together</h1>
                <p>Generate meaningful discussions with your audience and build a strong,loyal community.
                    Think of the insightful conversations you miss out on with a feedback form.
                </p>
            </div>
            <div class="pics1">
                <img src="images\illustration-grow-together.svg" width="300px" height="200px">
            </div>
        </div>

        <div class="middle">
            <div class="pics2">
                <img src="images\illustration-flowing-conversation.svg" width="300px" height="200px">
            </div>
            <div class="mid-text">
                <h1>Flowing Conversations</h1>
                <p>You wouldn't paginate a conversations in real life,so why do it online?
                    Our threads have just-in-time loading for a more natural flow.
                </p>
            </div>
        </div>

        <div class="top-bottom">
            <div class="botton-text">
                <h1>Your Users</h1>
                <p>It takes no time at all to integrate Huddle with your app's aunthentication solution.
                    This means, once signed in to your app, your users can start chatting immediately.
                </p>
            </div>
            <div class="pics3">
                <img src="images\illustration-your-users.svg" width="300px" height="200px">
            </div>
        </div>
        <div class="page1">
            <h3 style="text-align:center;">Ready To Build Your Community?</h3>
            <p style="text-align:center;"><button> Get Started For Free </button> </p>
        </div>
    </main>

    <footer>

        <div class="containers">

            <table>
               <tr>
                <td>
                    <img src="images\logo.svg" width="100px" height="20px"
                    background="white">
                </td>
               </tr>
                
                <tr>                                                  
                <td class="img-iconu">
                    <img src="images\location.jpg" width="30px"
                        height="20px"><br><br>
                    <img src="images\tel.png" width="30px" height="20px"><br><br>
                    <img src="images\email.png" width="30px"
                        height="20px"><br><br>
                </td>
                <td>
                    <p class="texta">
                        Lorem ipsum dolor sit amet, consecteur
                        adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua

                    </p>
                    <p class="texta"> +1-543-123-4567</p>

                    <p class="texta">example@huddle.com</p>
                </td>
                <td>
                    <p><a href="">About Us</a></p>
                    <p><a href="">What We Do</a></p>
                    <p><a href="">FAQ</a></p>
                </td>
                <td>
                    <p><a href="">Career</a></p>
                    <p><a href="">Blog</a></p>
                    <p><a href="">Contact Us</a></p>
                </td>
                <td>
                    <img src="images\fbk.png" width="30px" height="20px"><br>
                    <img src="images\twitter.png" width="30px" height="20px"><br>
                    <img src="images\insta.jpg" width="30px" height="20px"><br>
                </td>
                </tr>
            </table>
            <p class="texter">&copy;Copyright Huddle 2018.All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
